##

# This file configures Scribe to listen for messages on port 1323

port=1323
max_msg_per_second=2000000
check_interval=3

# DEFAULT
<store>
category=default
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10

<primary>
fs_type=std
file_path=/log/default_primary
base_filename=thisisoverwritten
max_size=1000000
add_newlines=1
</primary>

<secondary>
type=file
fs_type=std
file_path=/log/default_secondary
base_filename=thisisoverwritten
max_size=3000000
</secondary>
</store>